name=play-reactivemongo-polymer
title=Play Framework with REST, ReactiveMongo and Polymer
description=A starter application with Play Framework, ReactiveMongo and Polymer employing REST services.
tags=playframework,scala,mongo,reactivemongo,polymer
authorName=JAVEO
authorLink=http://javeo.eu
authorLogo=https://raw.githubusercontent.com/JAVEO/play-reactivemongo-polymer/master/public/images/JAVEO_200x140.png
authorBio=JAVEO is a software house specialized in custom development for the JVM platform. We are the professionals making next generation, scalable and responsive solutions for the enterprises, B2B startups and the mobile. We are a globally available team - just a few pings away, within your instant reach. Be open, be connected and leverage this opportunity.
authorTwitter=javeo_eu
